'''
    배열의 요소 접근
        - 인덱스 접근
        - 콜론 접근
'''
# 넘파이 라이브러리 
import numpy as np

# 1차원 배열 생성
arr1 = np.array([1, 2, 3, 4, 5])
print("arr1 : ", arr1)

# 인덱스 접근
print("arr1 배열의 2번지 : ", arr1[2])
print("arr1 배열의 5번지 : ", arr1[4])

print()

# 인덱스로 요소 교체
arr1[2] = 33
print("arr1의 2번지 요소 교체 : ", arr1)
print()

########################################################################

# 2차원 배열 생성
arr2 = np.array([[1, 2, 3], [4, 5, 6]])
print("arr2 : ", arr2)

print("arr2 배열의 행 인덱스 1, 열 인덱스 2 : ", arr2[1, 2])       # arr2[1][2] 와 같음

# 인덱스로 요소 교체
arr2[1, 2] = 77
print("arr2 배열의 요소 교체 후 : ", arr2)
print()

########################################################################

# 2차원 배열 생성
arr3 = np.array([[1, 2, 3], [4, 5, 6]])
print("arr3 : ", arr3)

# 콜론을 지정하여 접근
print("arr3 배열의 인덱스 0번지 : ", arr3[0, :])
print()

# 콜론을 지정하여 배열 요소 교체
arr3[:, 2] = np.array([66, 88])
print("arr3 요소 교체 후 : ", arr3)