'''
    배열의 형태
        - shape() 함수로 확인
        - 배열을 구성하는 차원의 개수(열 방향)와 차원별 크기(행 방향)를 튜플로 나타냄
'''
# 넘파이 라이브러리 
import numpy as np

# 배열의 형태 --> shape() 함수로 확인하기
# (열 방향, 행 방향) 으로 나타냄

# 1차원 배열
arr1 = np.array([1, 2, 3, 4, 5])
print("arr1의 형태 :", np.shape(arr1))

# 2차원 배열 생성
arr2 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])      # 3행 3열
print("배열 arr2의 형태 : ", np.shape(arr2))

# 3차원 배열 생성
arr3 = np.array([[[1, 2, 3],[4, 5, 6]], [[7, 8, 9], [10, 11, 22]]])
print("배열 arr3의 형태 : ", np.shape(arr3))