'''
    2024.03.13
    신라대학교 202395016 컴퓨터공학부 박수연

    -- 리스트 중첩 --
'''
# 리스트 안에 두 개의 리스트가 있으며, 리스트에 값이 각각 3개씩 존재함
list1 = [[11, 22, 33], [44, 55, 66]]

print(list1)

# 인덱스로 접근하여 출력하기
print(list1[0])      # list1의 0번지 내용 출력, 첫번째 리스트가 출력
print(list1[0][0])   # list1의 0번지의 0번지 내용 출력, 첫 번째 리스트 안의 첫 번째 값이 출력됨
print(list1[1][2])   # list1의 1번지의 2번지 내용 출력, 두 번째 리스트 안의 세 번째 값이 출력됨